<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SampleActivity">

    <TextView
        android:id="@+id/myIpAddressTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/ipEditText"
        android:text="36.66.207.5"
        android:hint="IP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:hint="PORT"
        android:text="9876"
        android:id="@+id/portEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <SeekBar
        android:id="@+id/volumeSeekbar"
        android:max="100"
        android:progress="100"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/playButton"
        android:text="PLAY"
        android:onClick="playClicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/stopButton"
        android:text="STOP"
        android:onClick="stopCLicked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>